
dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:${springboot}") {
        exclude(module: 'javax.annotation-api')
        exclude(module: 'java-annotation')
        exclude(module: 'spring-boot-start-logging')
    }
}

ext.moduleName = 'com.harry.winser.spring.boot.java.biscuit'